# AnimeListOnKotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meeweel/anilist/: EspressoUtils.kt  ExampleInstrumentedTest.kt  ListFragmentEspressoTest.kt  UiAutomatorBehaviorTest.kt  UiAutomatorOpenSettingsTest.kt  UiAutomatorTest.kt  UiEspressoTest.kt
app/src/androidTest/java/com/meeweel/anilist/fragmentstests/: MainFragmentTest.kt
app/src/androidTest/java/com/meeweel/anilist/uiAutoTest/: FullTest.kt
app/src/androidTest/java/com/meeweel/anilist/uiAutoTest/detailsFragment/: DetailsFragmentTest.kt  DetailsScreenModel.kt
app/src/androidTest/java/com/meeweel/anilist/uiAutoTest/enums/: List.kt
app/src/androidTest/java/com/meeweel/anilist/uiAutoTest/mainFragment/: MainFragmentTest.kt
app/src/androidTest/java/com/meeweel/anilist/uiAutoTest/tests/: Test2001.kt  Test2002.kt  Test2003.kt
app/src/androidTest/java/com/meeweel/anilist/view/: RecordedEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Repository.db
app/src/main/java/com/meeweel/anilist/api/: AnimeApi.kt  AnimeResponse.kt
app/src/main/java/com/meeweel/anilist/app/: App.kt
app/src/main/java/com/meeweel/anilist/data/interactors/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/meeweel/anilist/data/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt  RepositoryConst.kt  RepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/meeweel/anilist/data/retrofit/: AnimeApi.kt  AnimeResponse.kt  AnimeSynchronizer.kt  BaseInterceptor.kt  RemoteRepositoryImpl.kt  RetrofitImpl.kt
app/src/main/java/com/meeweel/anilist/data/room/: Entity.kt  EntityDao.kt  EntityDataBase.kt  LocalRepositoryImpl.kt  Mapping.kt  RepositoryConst.kt
app/src/main/java/com/meeweel/anilist/data/rx/: RepositoryCallback.kt  RepositoryContract.kt  ScheduleProviderStub.kt  SchedulerProvider.kt  SearchSchedulerProvider.kt
app/src/main/java/com/meeweel/anilist/data/sinchonizer/: AnimeSynchronizer.kt
app/src/main/java/com/meeweel/anilist/di/: AppComponent.kt  CiceroneModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SynchronisationModule.kt  SynchronizerModule.kt  UseCaseModule.kt
app/src/main/java/com/meeweel/anilist/domain/: AppAnime.kt  AppState.kt  ListFilterSet.kt
app/src/main/java/com/meeweel/anilist/domain/enums/: ListState.kt
app/src/main/java/com/meeweel/anilist/domain/models/: Anime.kt  ShortAnime.kt
app/src/main/java/com/meeweel/anilist/domain/repository/: LocalRepository.kt  Repository.kt  RepositoryConst.kt
app/src/main/java/com/meeweel/anilist/domain/useCases/: ChangeAnimeStateUseCase.kt  GetAnimeByIdUseCase.kt  GetAnimeListUseCase.kt  GetAnimeUseCase.kt  RateAnimeUseCase.kt
app/src/main/java/com/meeweel/anilist/model/: AnimeSynchronizer.kt  App.kt  AppState.kt
app/src/main/java/com/meeweel/anilist/model/data/: AniResp.kt  Anime.kt  ListFilterSet.kt  ShortAnime.kt  StorageData.kt
app/src/main/java/com/meeweel/anilist/model/repository/: LocalRepositoreImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/meeweel/anilist/model/retrofit/: AnimeApi.kt  BaseInterceptor.kt  RetrofitImpl.kt
app/src/main/java/com/meeweel/anilist/navigation/: CustomNavigator.kt  CustomRouter.kt  OpenDeepLink.kt
app/src/main/java/com/meeweel/anilist/newPresentation/: NewMainActivity.kt
app/src/main/java/com/meeweel/anilist/newUI/: ListState.kt  NewAnimeListAdapter.kt  NewMainActivity.kt  NewMainFragment.kt  NewMainItemTouchHelper.kt  NewMainViewHolder.kt  NewMainViewModel.kt
app/src/main/java/com/meeweel/anilist/presentation/: NewMainActivity.kt
app/src/main/java/com/meeweel/anilist/ui/: MainActivity.kt
app/src/main/java/com/meeweel/anilist/utils/: DialogsUtils.kt  Extantions.kt  ExtensionsUI.kt
app/src/main/java/com/meeweel/anilist/view/: DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/meeweel/anilist/viewmodel/: AnimeSynchronizer.kt  Changing.kt  ImageMaker.kt  MainViewModel.kt
app/src/main/java/com/meeweel/anilist/workmanager/: SynchronizeWorker.kt
app/src/main/res/drawable/: baseline_priority_high_24.xml  ic_not_watched_24.xml  ic_rating_star.xml  ic_star1.xml  ic_star1_selected.xml  ic_star2.xml  ic_star2_selected.xml  ic_star3.xml  ic_star3_selected.xml  ic_star4.xml  ic_star4_selected.xml  ic_star5.xml  ic_star5_selected.xml  navigation_selector.xml  shape_dialog.xml
app/src/main/res/drawable-v24/: loading_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  bottom_share_drawer.xml  bottomsheet_rate_layout.xml  details_fragment.xml  details_fragment_zoom.xml  filter_layout.xml  loading_layout.xml  main_fragment.xml  main_recycler_item.xml  new_activity_main.xml  new_details_fragment.xml  new_fragment_main.xml  not_watched_fragment.xml  not_watched_recycler_item.xml  profile_layout.xml  rate_bottom_sheet_layout.xml  rate_layout.xml  search_view_layout.xml  unwanted_fragment.xml  unwanted_recycler_item.xml  wanted_fragment.xml  wanted_recycler_item.xml  watched_fragment.xml  watched_recycler_item.xml
app/src/main/res/layout-ru/: details_fragment.xml
app/src/main/res/menu/: app_bar_menu.xml  button_menu.xml  details_fragment_menu.xml  main_popup_menu.xml  menu_bottom_share_drawer.xml  navigation_bar_menu.xml  not_watched_popup_menu.xml  unwanted_popup_menu.xml  wanted_popup_menu.xml  watched_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_icon.xml  main_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml  new_nav_graph.xml
app/src/main/res/values/: arrays.xml  boolean.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rUA/: boolean.xml
app/src/main/res/xml/: details_zoom.xml
app/src/sharedTestData/java/: constants.kt
app/src/test/java/com/meeweel/anilist/: ExampleUnitTest.kt  TestLocalRepositoryImpl.kt  TestRx.kt
(+185 files in other folders)
