plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.meeweel.anilist"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    flavorDimensions "default"
//    productFlavors {
//        fake {
//            applicationIdSuffix ".fake"
//            versionNameSuffix "-fake"
//            buildConfigField "String", "TYPE", '"FAKE"'
//        }
//        real {
//            applicationIdSuffix ".real"
//            versionNameSuffix "-real"
//            buildConfigField "String", "TYPE", '"REAL"'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // ADS
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    //Dagger 2
    implementation "com.google.dagger:dagger:2.38"
    implementation "com.google.dagger:dagger-android:2.38"
    implementation "com.google.dagger:dagger-android-support:2.38"
    kapt "com.google.dagger:dagger-compiler:2.38"
    kapt "com.google.dagger:dagger-android-processor:2.38"

    // Glide
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // Constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Material
    implementation 'com.google.android.material:material:1.5.0'

    // Json
    implementation 'com.google.code.gson:gson:2.8.6'

    //Room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-rxjava3:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // RxJava 3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Cicerone
    implementation 'com.github.terrakok:cicerone:7.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // UiAutomator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}