<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/watched_fragment_nav"
        android:icon="@drawable/ic_watched_24"
        android:title="watched"
        android:orderInCategory="1"/>
    <item android:id="@+id/wanted_fragment_nav"
        android:icon="@drawable/ic_wanted_24"
        android:title="wanted"
        android:orderInCategory="2"/>
    <item android:id="@+id/main_fragment_nav"
        android:icon="@drawable/ic_home_24"
        android:title="main"
        android:orderInCategory="3"/>
    <item android:id="@+id/not_watched_fragment_nav"
        android:icon="@drawable/ic_not_watched_24"
        android:title="not watched"
        android:orderInCategory="4"/>
    <item android:id="@+id/unwanted_fragment_nav"
        android:icon="@drawable/ic_unwanted_24"
        android:title="unwanted"
        android:orderInCategory="5"/>
</menu>