<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/details_fragment_zoom"
        motion:constraintSetStart="@layout/details_fragment"
        motion:duration="1000"
        motion:motionInterpolator="easeInOut">

        <OnClick motion:targetId="@id/anime_image" />
    </Transition>
</MotionScene>