<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.meeweel.anilist.ui.fragments.listFragments.lists.mainFragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_wantedFragment"
            app:destination="@id/wantedFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_unwantedFragment"
            app:destination="@id/unwantedFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_watchedFragment"
            app:destination="@id/watchedFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_notWatchedFragment"
            app:destination="@id/notWatchedFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/watchedFragment"
        android:name="com.meeweel.anilist.ui.fragments.listFragments.lists.watchedFragment.WatchedFragment"
        android:label="watched_fragment"
        tools:layout="@layout/watched_fragment">
        <action
            android:id="@+id/action_watchedFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/watchedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_watchedFragment_self"
            app:destination="@id/watchedFragment"
            app:popUpTo="@id/watchedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_watchedFragment_to_wantedFragment"
            app:destination="@id/wantedFragment"
            app:popUpTo="@id/watchedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_watchedFragment_to_unwantedFragment"
            app:destination="@id/unwantedFragment"
            app:popUpTo="@id/watchedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_watchedFragment_to_notWatchedFragment"
            app:destination="@id/notWatchedFragment"
            app:popUpTo="@id/watchedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_watchedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/watchedFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/notWatchedFragment"
        android:name="com.meeweel.anilist.ui.fragments.listFragments.lists.notWatched.NotWatchedFragment"
        android:label="not_watched_fragment"
        tools:layout="@layout/not_watched_fragment">
        <action
            android:id="@+id/action_notWatchedFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/notWatchedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notWatchedFragment_self"
            app:destination="@id/notWatchedFragment"
            app:popUpTo="@id/notWatchedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notWatchedFragment_to_unwantedFragment"
            app:destination="@id/unwantedFragment"
            app:popUpTo="@id/notWatchedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notWatchedFragment_to_watchedFragment"
            app:destination="@id/watchedFragment"
            app:popUpTo="@id/notWatchedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notWatchedFragment_to_wantedFragment"
            app:destination="@id/wantedFragment"
            app:popUpTo="@id/notWatchedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notWatchedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/notWatchedFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/wantedFragment"
        android:name="com.meeweel.anilist.ui.fragments.listFragments.lists.wantedFragment.WantedFragment"
        android:label="wanted_fragment"
        tools:layout="@layout/wanted_fragment">
        <action
            android:id="@+id/action_wantedFragment_self"
            app:destination="@id/wantedFragment"
            app:popUpTo="@id/wantedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_wantedFragment_to_unwantedFragment"
            app:destination="@id/unwantedFragment"
            app:popUpTo="@id/wantedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_wantedFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/wantedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_wantedFragment_to_watchedFragment"
            app:destination="@id/watchedFragment"
            app:popUpTo="@id/wantedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_wantedFragment_to_notWatchedFragment"
            app:destination="@id/notWatchedFragment"
            app:popUpTo="@id/wantedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_wantedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/wantedFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/unwantedFragment"
        android:name="com.meeweel.anilist.ui.fragments.listFragments.lists.unwantedFragment.UnwantedFragment"
        android:label="unwanted_fragment"
        tools:layout="@layout/unwanted_fragment">
        <action
            android:id="@+id/action_unwantedFragment_self"
            app:destination="@id/unwantedFragment"
            app:popUpTo="@id/unwantedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_unwantedFragment_to_wantedFragment"
            app:destination="@id/wantedFragment"
            app:popUpTo="@id/unwantedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_unwantedFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/unwantedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_unwantedFragment_to_notWatchedFragment"
            app:destination="@id/notWatchedFragment"
            app:popUpTo="@id/unwantedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_unwantedFragment_to_watchedFragment"
            app:destination="@id/watchedFragment"
            app:popUpTo="@id/unwantedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_unwantedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/unwantedFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.meeweel.anilist.ui.fragments.detailsFragment.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment">

        <argument
            android:name="Anime ID"
            app:argType="integer" />
    </fragment>
</navigation>