<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_nav_graph"
    app:startDestination="@id/newMainFragment">

    <fragment
        android:id="@+id/newMainFragment"
        android:name="com.meeweel.anilist.newPresentation.mainFragment.NewMainFragment"
        android:label="NewMainFragment">
        <action
            android:id="@+id/action_newMainFragment_to_detailsFragment2"
            app:destination="@id/newDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDetailsFragment"
        android:name="com.meeweel.anilist.newPresentation.detailsFragment.DetailsFragment"
        android:label="newDetailsFragment">
        <action
            android:id="@+id/action_detailsFragment2_to_newMainFragment"
            app:destination="@id/newMainFragment" />
    </fragment>
</navigation>