<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_nav_graph"
    app:startDestination="@id/newMainFragment">

    <fragment
        android:id="@+id/newMainFragment"
        android:name="com.meeweel.anilist.newUI.NewMainFragment"
        android:label="NewMainFragment"
        tools:layout="@layout/new_activity_main"/>
</navigation>