<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@id/nav_bar"
        app:srcCompat="@drawable/ic_down_24"
        app:rippleColor="@color/white"
        android:backgroundTint="@color/lazy_green"
        app:maxImageSize="@dimen/_50dp"
        app:tint="@color/white"
        android:visibility="gone"
        android:focusable="true"
        tools:ignore="RtlHardcoded" />
    <FrameLayout
        android:id="@+id/container"
        tools:context=".view.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/lazy_blue"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:fabCradleRoundedCornerRadius="@dimen/_40dp"
        app:fabCradleMargin="@dimen/_20dp"
        app:fabCradleVerticalOffset="@dimen/_40dp"
        app:layout_scrollFlags="scroll">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            app:menu="@menu/button_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:layout_anchor="@id/bottom_app_bar"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            app:itemIconTint="@drawable/navigation_selector"/>

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>