<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <FrameLayout
        android:id="@+id/container"
        tools:context=".view.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#778899"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            app:menu="@menu/button_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#778899"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/_10dp"
            app:itemIconTint="@drawable/navigation_selector"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>