<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.listFragments.lists.mainFragment.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/appBarStyle">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            style="@style/collapsingToolBarStyle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/app_bar_menu"
                app:navigationIcon="@drawable/ic_me" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/main_recycler_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/is_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/listIsEmpty"
        android:textSize="@dimen/is_list_empty_TW_size"
        android:visibility="gone"
        app:layout_anchor="@id/mainFragmentRecyclerView"
        app:layout_anchorGravity="top" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/bottomAppBarBackStyle">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            style="@style/bottomNavBar" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:fabSize="mini"-->
    <!--        app:srcCompat="@drawable/ic_sort"-->
    <!--        app:layout_anchor="@id/bottom_app_bar" />-->

    <FrameLayout
        android:id="@+id/loadingLayout"
        style="@style/loadingLayoutStyle"
        tools:visibility="visible">

        <ProgressBar style="@style/progressBarStyle" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>