<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detailsFragment.DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/original_title"
                style="@style/detailsOriginalTitle"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                tools:text="Original title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/anime_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="1"
                    android:src="@drawable/anig" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_15dp"
                        tools:text="release date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/author"
                        style="@style/detailsData"
                        tools:text="author" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rating"
                        style="@style/detailsData"
                        tools:text="rating" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/age_rate"
                        style="@style/detailsData"
                        tools:text="age rate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/series_quantity"
                        style="@style/detailsData"
                        tools:text="series quantity" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/genre"
                style="@style/detailsData"
                tools:text="genre" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/enTitle"
                style="@style/detailsOriginalTitle"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ruTitle"
                android:visibility="gone"
                style="@style/detailsOriginalTitle"
                tools:text="Title" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/description_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.1"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    style="@style/detailsDesc"
                    tools:text="@string/default_description" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_anchor="@+id/details_scroll_view"
        app:layout_anchorGravity="center"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>