<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardViewUnwantedStyle">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/constraintOfCardViewStyle">

        <androidx.cardview.widget.CardView
            android:id="@+id/unwanted_fragment_recycler_item_image_view_card_view"
            style="@style/imageCardViewCardViewUnwantedStyle"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/unwanted_card_image"
                style="@style/imageCardViewUnwantedStyle"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/unwanted_card_title"
            style="@style/titleCardViewUnwantedStyle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/item_data"
            style="@style/dataCardViewUnwantedStyle"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>