<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardViewWantedStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constraintOfCardViewStyle">

        <androidx.cardview.widget.CardView
            android:id="@+id/wanted_fragment_recycler_item_image_view_card_view"
            style="@style/imageCardViewCardViewWantedStyle"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/wanted_fragment_recycler_item_image_view"
                style="@style/imageCardViewWantedStyle"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/wantedFragmentRecyclerItemTextView"
            style="@style/titleCardViewWantedStyle"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/watched_btn_on_wanted"
            style="@style/watchedButtonOnWantedList"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/item_data"
            style="@style/dataCardViewWantedStyle"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>