<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardViewStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wanted_fragment_recycler_item_image_view"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:layout_margin="@dimen/_4dp"
            android:src="@drawable/anig"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/wantedFragmentRecyclerItemTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wantedFragmentRecyclerItemTextView"
            app:layout_constraintBottom_toBottomOf="@+id/wantedFragmentRecyclerItemTextView"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/wantedFragmentRecyclerItemTextView"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/anime"
            android:textSize="@dimen/_30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wanted_fragment_recycler_item_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/watched_btn" />

        <Button
            android:id="@+id/watched_btn"
            style="@style/greenButton"
            android:text="@string/watched"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>