<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardViewWatchedStyle">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/constraintOfCardViewStyle">

        <androidx.cardview.widget.CardView
            android:id="@+id/watched_fragment_recycler_item_image_view_card_view"
            style="@style/imageCardViewCardViewWatchedStyle">

            <ImageView
                android:id="@+id/watched_card_image"
                style="@style/imageCardViewWatchedStyle"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/attention"
            style="@style/attentionIconCardViewWantedStyle"
            android:importantForAccessibility="no"
            android:visibility="gone" />

        <TextView
            android:id="@+id/watched_card_title"
            style="@style/titleCardViewWatchedStyle" />

        <TextView
            android:id="@+id/item_data"
            style="@style/dataCardViewUnwantedStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>