<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.listFragments.lists.watchedFragment.WatchedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/appBarStyle">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            style="@style/collapsingToolBarStyle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_me"
                app:menu="@menu/app_bar_menu"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/input_layout"-->
            <!--                style="@style/inputLayoutStyle">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/input_edit_text"-->
            <!--                    style="@style/inputEditTextStyle" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watchedFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/watched_recycler_item"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/bottomAppBarBackStyle">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            style="@style/bottomNavBar"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <FrameLayout
        android:id="@+id/loadingLayout"
        style="@style/loadingLayoutStyle"
        tools:visibility="visible">

        <ProgressBar
            style="@style/progressBarStyle" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>